<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>MicroBenchmark : par la pratique &middot; Jetoile</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.jetoile.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.jetoile.fr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.jetoile.fr/css/my.css">
    
  
  
    
        <script src="https://blog.jetoile.fr/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.jetoile.fr/">Jetoile</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/post"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/hadoop-unit"><i class='fa fa-list fa-fw'></i>Hadoop Unit</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jetoile" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jetoile" rel="me" target="_blank"><i class="fab fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/khanh-tuong-maudoux-11b92b19" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jetoile" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href='http://creativecommons.org/licenses/by/4.0/' rel='license'><img alt='Licence Creative Commons' src='https://blog.jetoile.fr/images/creative_common88x31.png' style='border-width:0'/></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MicroBenchmark : par la pratique</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>22 Mar 2011</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/performance">performance</a>
    
  </div>
  
  

</div>

  <p><img src="https://lh4.googleusercontent.com/-VYpiI5ySjEA/TYKVFQyw27I/AAAAAAAAAU0/XDPtplNTTKQ/s1600/perf03.png" alt="left-small"></p>
<p>Cet article fait suite à mon article précédent afin de donner mon rapide retour d&rsquo;expérience sur quelques écueils qui peuvent être commis lors de l&rsquo;écriture d&rsquo;un microBenchmark et dans lesquels je suis, bien sûr, tombé :(. Pour remettre dans le contexte, c&rsquo;est l&rsquo;écriture de ce benchmark qui a entrainé l&rsquo;écriture de mon article précédent suite aux résultats que j&rsquo;ai pu constater et pour lesquels j&rsquo;ai eu l&rsquo;aide de mes <a href="https://blog.jetoile.fr/2011/03/microbenchmark-par-la-pratique.html#remerciement">camarades</a>.</p>
<!-- more -->
<p>#Contexte</p>
<p>Un collègue me disait que le foreach était moins performant qu&rsquo;une boucle for en raison du fait que l&rsquo;invocation d&rsquo;une opération supplémentaire (la méthode <code>next()</code>) rendait l&rsquo;opération plus lente en raison de la pile de notre cher compteur ordinal (pour ceux qui ne se rappelleraient pas, je vous renvoie sur vos cours d&rsquo;assembleur ;-) ), enfin que, du moins, en .Net ça marchait comme ça. Ma réponse : <em>&ldquo;ben j&rsquo;en sais rien&rdquo;</em> puisque je ne savais pas quelles étaient les optimisations faites par le compilateur (ouais, je sais, super les sujets de conversation&hellip;).</p>
<p>Du coup, ni une, ni deux, j&rsquo;ai ouvert mon IDE préféré et j&rsquo;y ai jeté quelques lignes de code pour avoir ma réponse, et là&hellip; ce fut le drame&hellip; : des résultats bizarres sont apparus&hellip;</p>
<p>Ce petit article a donc pour objectif de vous fournir le résultat de ce qu&rsquo;il faut faire et ne pas faire lors de l&rsquo;écriture d&rsquo;un microBenchmark mais également de fournir la réponse que tout le monde attend, à savoir : <strong>qui est réellement le plus fort entre le for et le foreach</strong> (ça peut éviter d&rsquo;avoir à perdre 5 minutes de test&hellip;).</p>
<p>Bien sûr, n&rsquo;étant pas expert dans ce domaine, il s&rsquo;agit juste d&rsquo;un retour d&rsquo;expérience dont je vous laisse seul juge de la véracité&hellip; ;-)</p>
<p><u>Premier disclaimer</u> : contrairement à ce que j&rsquo;ai présenté dans mon <a href="https://blog.jetoile.fr/2011/03/microbenchmark-mode-d.html">post précédent</a>, je n&rsquo;effectuerai pas, ici, différents tirs sur différentes architectures d&rsquo;ordinateurs, VM ou avec différentes options. En effet, ce qui m&rsquo;intéresse dans cet article est d&rsquo;entrevoir ce qui peut se passer dans la VM et comment cela peut impacter les performances d&rsquo;un petit bout de code.</p>
<p><u>Deuxième disclaimer</u> : lors de la procédure d&rsquo;élagage, un coefficient de 0,5 sera utilisé afin de lisser au maximum mes résultats et cela, en raison de pics très importants observés (pics liés, comme nous le verrons par la suite soit, au warm-up de la JVM, soit au GC).</p>
<p>#Procédure de test et analyse</p>
<p>##Première tentative</p>
<p>###Scénario</p>
<p>Ma première tentative de benchmark était la suivante :</p>
<ul>
<li>on instancie une liste d&rsquo;un chaîne de caractère,</li>
<li>on itère dessus sans rien faire,</li>
<li>on regarde le temps passé.</li>
</ul>
<p>Ce petit test sera exécuté une centaine de fois afin de pouvoir lisser le résultat.</p>
<p>Le code utilisé pour faire ce petit test est le suivant :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IterableBenchmark0</span> <span style="color:#f92672">{</span>
 
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_ITEM <span style="color:#f92672">=</span> 100000<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_TEST <span style="color:#f92672">=</span> 100<span style="color:#f92672">;</span>
 
    <span style="color:#66d9ef">static</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;(</span>NB_ITEM<span style="color:#f92672">);</span>
 
    <span style="color:#66d9ef">static</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> NB_ITEM<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Long<span style="color:#f92672">[]</span> res <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Long<span style="color:#f92672">[</span>NB_TEST<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> NB_TEST<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
 
            <span style="color:#66d9ef">long</span> startTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#f92672">}</span>
 
            <span style="color:#75715e">// for (String value : list) {
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// }
</span><span style="color:#75715e"></span> 
            <span style="color:#75715e">// int i = 0;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// while (i &lt; list.size()) {
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// i++;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// }
</span><span style="color:#75715e"></span> 
            res<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> startTime<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
 
        <span style="color:#66d9ef">long</span> total <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> NB_TEST<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            total <span style="color:#f92672">+=</span> res<span style="color:#f92672">[</span>j<span style="color:#f92672">];</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>res<span style="color:#f92672">[</span>j<span style="color:#f92672">]);</span>
        <span style="color:#f92672">}</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sum : &#34;</span> <span style="color:#f92672">+</span> total<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;moy : &#34;</span> <span style="color:#f92672">+</span> total <span style="color:#f92672">/</span> NB_TEST<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>On y constate, bien sûr, que la récupération des métriques n’encadre que l’opération à tester mais, également, que l’instanciation et l’initialisation de l’<code>ArrayList</code> utilisé ici sont faites en dehors du test.</p>
<p>###Résultats</p>
<p>Suite à ce test, les résultats obtenus ont été les suivants :
<img src="https://lh5.googleusercontent.com/-lI9NU2jROeg/TYfWEzjCs-I/AAAAAAAAAU8/9qW3rgg2xJM/s1600/naif_res01.png" alt="center"></p>
<p><img src="https://lh3.googleusercontent.com/-BjIbhc2E824/TYfWbycgbTI/AAAAAAAAAVA/xi74Zdu2He0/s1600/naif_res02.png" alt="medium"></p>
<p>Après élagage des résultats abérants (procédé commun à tous tes des charges), ces résultats peuvent être réduits aux résultats suivants (ici, k = 0,5) :
<img src="https://lh5.googleusercontent.com/-Ld9lihH08bE/TYfWw4vaxFI/AAAAAAAAAVE/zVJXILl4wtg/s1600/naif_res03.png" alt="medium"></p>
<p>###Analyse
Les résultats précédents montrent clairement une différence entre les tirs avec et sans élagages (normal me direz-vous). Cependant, elles apparaissent principalement sur les deux premières itérations de notre boucle chargée d&rsquo;itérer notre <code>List</code>.</p>
<p>En outre, après élagage, on constate, malgré tout, qu&rsquo;une nette différence persiste entre les boucles <code>for</code> et <code>while</code> et notre <code>foreach</code>.</p>
<p>A titre informatif, c&rsquo;est à ce moment là que j&rsquo;ai dû appeler mes amis (ça ne vous rappelle pas quelque chose&hellip;?)  pour obtenir une analyse plus précise des résultats que je ne comprenais pas&hellip; :(
Du coup (et là, je ne vais pas me fouler ;-) ), je vous cite les réponses des différents intéressés (et oui, il est possible d&rsquo;avoir plusieurs amis&hellip; (si cela vous amuse, je vous laisse deviner qui a dit quoi) que je remercie encore une fois ;-) :</p>
<ul>
<li>première réponse :</li>
</ul>
<blockquote>
<p>Ces résultats sont parfaitement logiques.
Pour for et while, la VM s&rsquo;aperçoit au bout de quelques itérations que la boucle est inutile.</p>
<ul>
<li>on connaît le nombre d&rsquo;itérations sans avoir besoin d&rsquo;itérer réellement sur la liste (list.size() est fixe) ;</li>
<li>la boucle n&rsquo;a aucun &ldquo;side-effect&rdquo; en-dehors.
Du coup, la boucle entière est éliminée, d&rsquo;où les temps nuls.
Pour for-each, c&rsquo;est plus compliqué :</li>
<li>La notation syntaxique &ldquo;for-each&rdquo; est compilée sous la forme d&rsquo;un parcours d&rsquo;itérateur :
for (Iterator it=list.iterator(); it.hasNext; ) { &hellip; }</li>
</ul>
<p>Du coup, impossible de connaître le nombre d&rsquo;itérations à l&rsquo;avance : la JVM est obligée de tout parcourir</p>
<ul>
<li>En plus, pour éviter les modifications concurrentes de la collection (celles qui lancent le fameux  ConcurrentModificationException), la méthode next() effectue des vérifications, qui prennent du temps.</li>
</ul>
<p>Bref, dans ce cas, for-each est moins performant, ou du moins, nettement moins optimisable, que &ldquo;for&rdquo; ou &ldquo;while&rdquo;</p>
<p>Si tu veux un test plus représentatif des performances réelles, moins sujettes à des optimisations agressives, il faut que les boucles aient un &ldquo;side-effect&rdquo; (par exemple, ajouter chaque élément parcouru dans une seconde liste, située en-dehors de la boucle).</p>
</blockquote>
<ul>
<li>deuxième réponse :</li>
</ul>
<blockquote>
<p>(&hellip;) la Hotspot utilise la zone &ldquo;code cache&rdquo; pour cacher des informations à la volée et compiler du code plus optimisé grâce à JIT en fonction des hotspots détectés. Je viens de retrouver un post sur le blog de Sun qui confirme ce mécanisme. Il montre un exemple sur l&rsquo;optimisation d&rsquo;une boucle while: <a href="http://blogs.sun.com/ahe/entry/hotspot_and_other_compilers">http://blogs.sun.com/ahe/entry/hotspot_and_other_compilers</a></p>
</blockquote>
<ul>
<li>troisième réponse :</li>
</ul>
<blockquote>
<p>Alors tout d&rsquo;abord, je pense que comparer le for et le foreach n&rsquo;a pas de sens en soi&hellip; En effet, il ne faut pas oublier que quand tu écrit ton code Java, celui-ci est compilé en .class (bytecode).</p>
<p>Ces .class sont alors interprétés ou compilés à la volées (par le compilateur Just In Time).</p>
<p>De plus, comme tout micro-benchmark Java, il faut se méfier des résultats.
Tout simplement, le comportement de la JVM (Hotspot) change du tout au tout en fonction des paramètres VM (-server et -client, les cycles d&rsquo;optimisation&hellip;)</p>
<p>Ensuite, si ton code est fort utilisé, il sera automatiquement &ldquo;inliné&rdquo; par le JIT&hellip;</p>
<p>Je pense que les conclusions à tirer sont claires&hellip; le code testé est erroné : mon Compilateur Planning m&rsquo;a inliné le code à tester et le fait que les deux premières itérations soit si élevées par rapport aux autres résultats est lié au warm-up de ma JVM.</p>
</blockquote>
<p>Je pense que les conclusions à tirer sont claires&hellip; le code testé est erroné : mon Compilateur Planning m&rsquo;a inliné le code à tester et le fait que les deux premières itérations soit si élevées par rapport aux autres résultats est lié au warm-up de ma JVM.</p>
<p>##Deuxième tentative
###Scénario</p>
<p>Du coup, suite à ma première tentative de benchmark infructueuse, deuxième essai en apprenant de mes erreurs&hellip; :</p>
<ul>
<li>on instancie une liste d&rsquo;un chaîne de caractère,</li>
<li>on itère dessus en ajoutant un effet de bord afin d&rsquo;empêcher mon Compilateur Planning de m&rsquo;inliner mon code,</li>
<li>on regarde le temps passé.</li>
</ul>
<p>Comme précédemment, ce petit test sera exécuté une centaine de fois afin de pouvoir lisser le résultat.</p>
<p>Le code utilisé pour faire ce petit test est le suivant :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IterableBenchmark1</span> <span style="color:#f92672">{</span>
 
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_ITEM <span style="color:#f92672">=</span> 100000<span style="color:#f92672">;</span>
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_TEST <span style="color:#f92672">=</span> 100<span style="color:#f92672">;</span>
 
    <span style="color:#66d9ef">static</span> List<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;</span> list <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">&lt;</span>String<span style="color:#f92672">&gt;(</span>NB_ITEM<span style="color:#f92672">);</span>
 
    <span style="color:#66d9ef">static</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> NB_ITEM<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">static</span> StringBuilder sideEffect <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        Long<span style="color:#f92672">[]</span> res <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Long<span style="color:#f92672">[</span>NB_TEST<span style="color:#f92672">];</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> NB_TEST<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
 
            <span style="color:#66d9ef">long</span> startTime <span style="color:#f92672">=</span> System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">();</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                sideEffect<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
            <span style="color:#f92672">}</span>
 
            <span style="color:#75715e">// for (String value : list) {
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// sideEffect.append(value);
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// }
</span><span style="color:#75715e"></span> 
            <span style="color:#75715e">// int i = 0;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// while (i &lt; list.size()) {
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// sideEffect.append(list.get(i));
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// i++;
</span><span style="color:#75715e"></span>            <span style="color:#75715e">// }
</span><span style="color:#75715e"></span> 
            res<span style="color:#f92672">[</span>j<span style="color:#f92672">]</span> <span style="color:#f92672">=</span> <span style="color:#f92672">(</span>System<span style="color:#f92672">.</span><span style="color:#a6e22e">nanoTime</span><span style="color:#f92672">()</span> <span style="color:#f92672">-</span> startTime<span style="color:#f92672">);</span>
        <span style="color:#f92672">}</span>
 
        <span style="color:#66d9ef">long</span> total <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> NB_TEST<span style="color:#f92672">;</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            total <span style="color:#f92672">+=</span> res<span style="color:#f92672">[</span>j<span style="color:#f92672">];</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span>res<span style="color:#f92672">[</span>j<span style="color:#f92672">]);</span>
        <span style="color:#f92672">}</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;sum : &#34;</span> <span style="color:#f92672">+</span> total<span style="color:#f92672">);</span>
        System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;moy : &#34;</span> <span style="color:#f92672">+</span> total <span style="color:#f92672">/</span> NB_TEST<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>###Résultats</p>
<p>Suite à ce test, les résultats obtenus ont été les suivants :</p>
<p><img src="https://lh5.googleusercontent.com/--yfx7Mdby8c/TYfXtahEIoI/AAAAAAAAAVI/uscIVmjqEsQ/s1600/sideEffect_res01.png" alt="center"></p>
<p><img src="https://lh4.googleusercontent.com/-Sze5evxC3P0/TYfX867p4ZI/AAAAAAAAAVM/gZU-aP_AeyY/s1600/sideEffect_res02.png" alt="medium"></p>
<p>Après élagage des résultats aberrants (procédé commun à tous tests des charges), ces résultats peuvent être réduits aux résultats suivants (ici, k = 0,5) :</p>
<p><img src="https://lh3.googleusercontent.com/-3ekZo0BCGY4/TYfYLLB_TiI/AAAAAAAAAVQ/mz52DXajycg/s1600/sideEffect_res03.png" alt="medium"></p>
<p>A noter que ce graphique n&rsquo;est toujours isssu que d&rsquo;un seul tir&hellip;</p>
<p>###Analyse</p>
<p>Les résultats semblent enfin cohérents! ouf&hellip;!</p>
<p>En effet, on constate que, mis à part les <strong>GC</strong>, et le <strong>warm-up</strong> de ma VM, mon <em>Compilateur Planning</em> n&rsquo;a pas réussi à inliner mon code et me fournit, du coup, le résultat attendu.</p>
<p>Après un coup d&rsquo;élagage me permettant de me débarrasser de mes pics liés au GC, mes courbes sont lissées et se chevauchent même.</p>
<p>Enfin, j&rsquo;ai ma réponse (mais je garde ça pour plus tard même si je suppose que, du coup, vous connaissez le fin mot de l&rsquo;histoire!&hellip; mais attendez, ne partez pas&hellip; la suite est intéressante également ;-))</p>
<p>##Troisième tentative</p>
<p>##Scénario</p>
<p>Bon, il est vrai, j&rsquo;ai obtenu mon résultat sur ma deuxième tentative.</p>
<p>Cependant, pendant la présentation de Joshua Bloch (cf. <a href="https://blog.jetoile.fr/2011/03/microbenchmark-mode-d.html">post précédent</a>), un point m&rsquo;a particulièrement intéressé : le framework <strong>Caliper</strong>.</p>
<p>En effet, ce framework semble être fait pour répondre aux problématiques des microBenchmark.</p>
<p>Du coup, je vais, ici, montrer comment je l&rsquo;ai utilisé ainsi que les résultats qu&rsquo;il m&rsquo;a fourni.</p>
<p>Deux raisons à cela :</p>
<ul>
<li>valider mes résultats précédents afin de vérifier que je n&rsquo;ai rien laissé passer&hellip;</li>
<li>m&rsquo;amuser un peu&hellip; ;-)</li>
</ul>
<p><u>Disclaimer</u> : cette partie n&rsquo;abordera ni comment installer, ni comment utiliser Caliper. Elle est juste fournie à titre indicatif.</p>
<p>Le code utilisé pour faire cette troisième tentative est le suivant :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IterableBenchmark2</span> <span style="color:#66d9ef">extends</span> SimpleBenchmark <span style="color:#f92672">{</span>
 
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_ITEM <span style="color:#f92672">=</span> 100000<span style="color:#f92672">;</span>
 
    List list <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">(</span>NB_ITEM<span style="color:#f92672">);</span>
    StringBuilder sideEffect <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span><span style="color:#f92672">;</span>
 
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setUp</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> NB_ITEM<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
        sideEffect <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuilder<span style="color:#f92672">();</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> StringBuilder <span style="color:#a6e22e">timeFor</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
                sideEffect<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>j<span style="color:#f92672">));</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> sideEffect<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> StringBuilder <span style="color:#a6e22e">timeForeach</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String value <span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                sideEffect<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>value<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> sideEffect<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> StringBuilder <span style="color:#a6e22e">timeWhile</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                sideEffect<span style="color:#f92672">.</span><span style="color:#a6e22e">append</span><span style="color:#f92672">(</span>list<span style="color:#f92672">.</span><span style="color:#a6e22e">get</span><span style="color:#f92672">(</span>j<span style="color:#f92672">));</span>
                j<span style="color:#f92672">++;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
        <span style="color:#66d9ef">return</span> sideEffect<span style="color:#f92672">;</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        Runner<span style="color:#f92672">.</span><span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>IterableBenchmark3<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>On remarque ici, que, plutôt que d&rsquo;exécuter via un script extérieur mon tir, j&rsquo;ai préféré le faire en invoquant directement le <code>main()</code>.</p>
<p>###Résultats</p>
<p>Suite à ce test, les résultats obtenus ont été les suivants :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">0% Scenario{vm=java, trial=0, benchmark=For} 3535251,80 ns; σ=197827,29 ns @ 10 trials
33% Scenario{vm=java, trial=0, benchmark=Foreach} 3676070,55 ns; σ=190018,30 ns @ 10 trials
67% Scenario{vm=java, trial=0, benchmark=While} 3508898,75 ns; σ=222565,30 ns @ 10 trials
 
benchmark   ms linear runtime
      For 3,54 ============================
  Foreach 3,68 ==============================
    While 3,51 ============================
 
vm: java
trial: 0
</code></pre></div><p><img src="https://lh4.googleusercontent.com/-Z8j93HQc0m4/TYfcBM-QiFI/AAAAAAAAAVU/4IS1Gu0Lon4/s1600/caliper01.png" alt="medium"></p>
<p>Ces résultats sont donnés avec une seul tir.</p>
<p>Pour montrer comme il est aisé d&rsquo;effectuer plusieurs tirs avec Caliper (tir qui lance à chaque fois une nouvelle JVM dans un process - process au sens UNIX du terme - différent), modifions juste notre méthode <code>main()</code> pour y passer d&rsquo;autres options :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        Runner<span style="color:#f92672">.</span><span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>IterableBenchmark3<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> <span style="color:#66d9ef">new</span> String<span style="color:#f92672">[]</span> <span style="color:#f92672">{</span> <span style="color:#e6db74">&#34;--trials&#34;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#34;5&#34;</span><span style="color:#f92672">});</span>
    <span style="color:#f92672">}</span>
</code></pre></div><p>Ce qui donne le résultat suivant :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">0% Scenario{vm=java, trial=0, benchmark=For} 3425915,23 ns; σ=207711,73 ns @ 10 trials
 7% Scenario{vm=java, trial=1, benchmark=For} 3453313,87 ns; σ=193613,25 ns @ 10 trials
13% Scenario{vm=java, trial=2, benchmark=For} 3807062,28 ns; σ=278917,43 ns @ 10 trials
20% Scenario{vm=java, trial=3, benchmark=For} 3807244,53 ns; σ=283377,19 ns @ 10 trials
27% Scenario{vm=java, trial=4, benchmark=For} 3808771,58 ns; σ=270090,07 ns @ 10 trials
33% Scenario{vm=java, trial=0, benchmark=Foreach} 3504679,81 ns; σ=190093,88 ns @ 10 trials
40% Scenario{vm=java, trial=1, benchmark=Foreach} 3620052,15 ns; σ=216116,18 ns @ 10 trials
47% Scenario{vm=java, trial=2, benchmark=Foreach} 3519711,06 ns; σ=173384,58 ns @ 10 trials
53% Scenario{vm=java, trial=3, benchmark=Foreach} 3527981,05 ns; σ=232274,54 ns @ 10 trials
60% Scenario{vm=java, trial=4, benchmark=Foreach} 3549837,79 ns; σ=196295,32 ns @ 10 trials
67% Scenario{vm=java, trial=0, benchmark=While} 3628542,80 ns; σ=223275,59 ns @ 10 trials
73% Scenario{vm=java, trial=1, benchmark=While} 3569981,43 ns; σ=225773,17 ns @ 10 trials
80% Scenario{vm=java, trial=2, benchmark=While} 3596601,06 ns; σ=266773,47 ns @ 10 trials
87% Scenario{vm=java, trial=3, benchmark=While} 3493799,14 ns; σ=220276,60 ns @ 10 trials
93% Scenario{vm=java, trial=4, benchmark=While} 3642079,85 ns; σ=185312,29 ns @ 10 trials
 
benchmark trial   ms linear runtime
      For     0 3,43 ==========================
      For     1 3,45 ===========================
      For     2 3,81 =============================
      For     3 3,81 =============================
      For     4 3,81 ==============================
  Foreach     0 3,50 ===========================
  Foreach     1 3,62 ============================
  Foreach     2 3,52 ===========================
  Foreach     3 3,53 ===========================
  Foreach     4 3,55 ===========================
    While     0 3,63 ============================
    While     1 3,57 ============================
    While     2 3,60 ============================
    While     3 3,49 ===========================
    While     4 3,64 ============================
 
vm: java
</code></pre></div><p><img src="https://lh6.googleusercontent.com/-0jMElON2GG0/TYfeIplU2lI/AAAAAAAAAVY/8Ws8IPu8_l8/s1600/caliper02.png" alt="medium"></p>
<p><img src="https://lh3.googleusercontent.com/-Lm7FexMT_jg/TYffb2Hsi3I/AAAAAAAAAVc/xspieQ1S0pc/s1600/caliper021.png" alt="medium"></p>
<p>###Analyse</p>
<p>On constate ici que les résultats obtenus avec Caliper sont cohérents avec ceux obtenus précédemment (ie. les résultats sont similaires quelque soit la méthode d&rsquo;itération), même si on remarque une légère différence due au bruit ajouté par l&rsquo;utilisation du framework, bruit qui ne doit pas être pris en compte puisque si un tel framework venait à être utilisé, tous les résultats analysés seraient, évidemment, issus de l&rsquo;utilisation de Caliper. En outre, n&rsquo;oublions pas qu&rsquo;il faut raisonner en terme de statistique et non en terme de chiffre pur&hellip;</p>
<p>##Quatrième tentative&hellip; juste pour le fun</p>
<p>###Scénario</p>
<p>Cette avant dernière tentative est juste faite pour le fun pour montrer le comportement de Caliper avec un microBenchmark douteux&hellip; ie. notre premier test ;-).</p>
<p>Aussi, reprenons notre troisième tentative et supprimons les effets de bord :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">IterableBenchmark3</span> <span style="color:#66d9ef">extends</span> SimpleBenchmark <span style="color:#f92672">{</span>
 
    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">final</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">int</span> NB_ITEM <span style="color:#f92672">=</span> 100000<span style="color:#f92672">;</span>
 
    List list <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> ArrayList<span style="color:#f92672">(</span>NB_ITEM<span style="color:#f92672">);</span>
 
    <span style="color:#a6e22e">@Override</span>
    <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">setUp</span><span style="color:#f92672">()</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> NB_ITEM<span style="color:#f92672">;</span> i<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            list<span style="color:#f92672">.</span><span style="color:#a6e22e">add</span><span style="color:#f92672">(</span>Integer<span style="color:#f92672">.</span><span style="color:#a6e22e">toString</span><span style="color:#f92672">(</span>i<span style="color:#f92672">));</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">timeFor</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> j <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">();</span> j<span style="color:#f92672">++)</span> <span style="color:#f92672">{</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">timeForeach</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span>String value <span style="color:#f92672">:</span> list<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">timeWhile</span><span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> reps<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">for</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span> i <span style="color:#f92672">&lt;</span> reps<span style="color:#f92672">;</span> <span style="color:#f92672">++</span>i<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            <span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> 0<span style="color:#f92672">;</span>
            <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span>j <span style="color:#f92672">&lt;</span> list<span style="color:#f92672">.</span><span style="color:#a6e22e">size</span><span style="color:#f92672">())</span> <span style="color:#f92672">{</span>
                j<span style="color:#f92672">++;</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
 
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#66d9ef">throws</span> Exception <span style="color:#f92672">{</span>
        Runner<span style="color:#f92672">.</span><span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>IterableBenchmark3<span style="color:#f92672">.</span><span style="color:#a6e22e">class</span><span style="color:#f92672">,</span> args<span style="color:#f92672">);</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div><p>###Résultats</p>
<p>Suite à ce test, les résultats obtenus ont été les suivants :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">0% Scenario{vm=java, trial=0, benchmark=For}  Failed to execute java -cp /home/khanh/eclipse-workspace/benchmark/target/classes:/home/khanh/eclipse-workspace/caliper-read-only/caliper/target/classes:/home/khanh/.m2/repository/com/google/code/gson/gson/1.7-SNAPSHOT/gson-1.7-SNAPSHOT.jar:/home/khanh/.m2/repository/com/google/guava/guava/r07/guava-r07.jar:/home/khanh/.m2/repository/com/google/code/java-allocation-instrumenter/java-allocation-instrumenter/2.0/java-allocation-instrumenter-2.0.jar com.google.caliper.InProcessRunner --warmupMillis 3000 --runMillis 1000 --measurementType TIME --marker //ZxJ/ -Dbenchmark=For fr.soat.blog.benchmark.IterableBenchmark3
starting Scenario{vm=java, trial=0, benchmark=For}
[caliper] [starting warmup]
[caliper] [starting measured section]
Error: Doing 2x as much work didn&#39;t take 2x as much time! Is the JIT optimizing away the body of your benchmark?
</code></pre></div><p>###Analyse</p>
<p>La bonne surprise est que Caliper nous indique clairement que JIT a optimisé notre code et que, donc, notre microBenchmark est erroné!</p>
<p>A voir s&rsquo;il se comporte ainsi avec tous les microBenchmark erronés&hellip;</p>
<p>##Cinquième tentative&hellip; allez, une dernière pour la route</p>
<p>###Scénario</p>
<p>Cette dernière tentative permet de voir ce qui se passerait si on désactivait JIT via l&rsquo;option <code>-Xint</code>.
Pour rappel, l&rsquo;option Xint permet de :</p>
<blockquote>
<p>Operate in interpreted-only mode. Compilation to native code is disabled, and all bytecodes are executed by the interpreter. The performance benefits offered by the Java HotSpot Client VM&rsquo;s adaptive compiler will not be present in this mode.</p>
</blockquote>
<p>Le code utilisé est celui de notre première tentative.</p>
<p>###Résultats</p>
<p>Suite à ce test, les résultats obtenus ont été les suivants :
<img src="https://lh5.googleusercontent.com/-ADT5BxKL07Y/TYfgAZ0s5aI/AAAAAAAAAVk/8pgxSKpcnL0/s1600/xint_res01.png" alt="center"></p>
<p><img src="https://lh4.googleusercontent.com/-amtITqXqdR4/TYfgjLGINcI/AAAAAAAAAVo/3R_TdGss_N4/s1600/xint_res02.png" alt="medium"></p>
<p>Après élagage des résultats aberrants (procédé commun à tous tes des charges), ces résultats peuvent être réduits aux résultats suivants (k = 1) :</p>
<p><img src="https://lh4.googleusercontent.com/-JZbaG93Z9UE/TYfgohOePMI/AAAAAAAAAVs/jgcwFKpjXl8/s1600/xint_res03.png" alt="medium"></p>
<p>A noter que ce graphique n&rsquo;est toujours issu que d&rsquo;un seul tir&hellip;</p>
<p>###Analyse</p>
<p>Bien sûr, ces résultats ne sont pas du tout représentatifs puisque le byte code est seulement interprété par la JVM et que cela ne représente pas la réalité. Cette dernière tentative n&rsquo;est présentée qu&rsquo;à titre indicatif afin de constater les différences qu&rsquo;il peut y avoir entre le code que l&rsquo;on écrit (ou compilé) et le code qui est réellement exécuté.</p>
<p>#Conclusion</p>
<p>Voilà, j&rsquo;arrive à la fin de mes conclusions que je vous cite en vrac ;-) :</p>
<ul>
<li>faire un microBenchmark est difficile et cet article ne montre qu&rsquo;une ébauche des difficultés que cela peut poser,</li>
<li>il est plus simple d&rsquo;utiliser un outil qui sait bien faire son travail,</li>
<li>il ne faut pas toujours se fier à ce que l&rsquo;on peut constater : le risque que le cas observé ne soit pas représentatif de la réalité est élevé,
d* e manière générale, on peut dire qu&rsquo;il y a match nul entre le for et le foreach (en tout cas, dans notre cas de figure!).</li>
</ul>
<p>Bon, un dernier mot : cet article n&rsquo;apportera rien aux personnes déjà sensibilisées à ce type de problématiques et ce qu&rsquo;on peut retenir est qu&rsquo;il ne faut pas tenter d&rsquo;optimiser inutilement son code (cf. <a href="https://blog.jetoile.fr/2011/03/microbenchmark-mode-d.html">article précédent</a>). Je trouvais juste les résultats intéressants à montrer ;-)</p>
<p>Ah oui, encore une chose, pour information, mon ordinateur possède les caractéristiques suivantes :</p>
<p><img src="https://lh5.googleusercontent.com/-yR2nGEaMbxE/TYh5vTtnKdI/AAAAAAAAAWA/J4KlOIGwCWc/s1600/ordi01.PNG" alt="medium"></p>
<p>#Remerciements</p>
<p>Par ordre alphabétique :</p>
<ul>
<li>Zouheir Cadi (@ZouheirCadi),</li>
<li><a href="http://thecodersbreakfast.net/">Olivier Croisier</a> (@OlivierCroisier),</li>
<li><a href="http://www.opensides.fr/">Arnault Jeanson</a> (@ArnaultJeanson),</li>
<li>Séven Lemesle (@slemesle)</li>
<li>et <a href="http://blog.ostyn.fr/">François Ostyn</a> (@ostynf)</li>
</ul>
<p>#Pour aller plus loin&hellip;</p>
<ul>
<li>Présentation de Joshua Blosh sur Parleys : <a href="http://www.parleys.com/#sl=0&amp;st=5&amp;id=2103">http://www.parleys.com/#sl=0&amp;st=5&amp;id=2103</a></li>
<li>Site du framework Caliper : <a href="http://code.google.com/p/caliper/">http://code.google.com/p/caliper/</a></li>
<li>Présentation de Cliff Click : <a href="http://www.azulsystems.com/events/javaone_2009/session/2009_J1_Benchmark.pdf">http://www.azulsystems.com/events/javaone_2009/session/2009_J1_Benchmark.pdf</a></li>
<li>Page Wiki de Sun sur le microBenchmark : <a href="http://wikis.sun.com/display/HotSpotInternals/MicroBenchmarks">http://wikis.sun.com/display/HotSpotInternals/MicroBenchmarks</a></li>
<li>Page de google Android sur la gestion des perfomances  d’Android : <a href="http://developer.android.com/guide/practices/design/performance.html">http://developer.android.com/guide/practices/design/performance.html</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-22-microbenchmark-par-la-pratique%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.jetoile.fr/post/2011-03-18-microbenchmark-mode-d/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.jetoile.fr/post/2011-03-18-microbenchmark-mode-d/">MicroBenchmark : mode d&#39;emploi</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.jetoile.fr/post/2011-05-20-les-repositories-manager-pour-les-nuls/">Les repositories Manager pour les nuls... focus sur Nexus</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.jetoile.fr/post/2011-05-20-les-repositories-manager-pour-les-nuls/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jetoile';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://blog.jetoile.fr/js/ui.js"></script>
<script src="https://blog.jetoile.fr/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11955429-1', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

