<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>MicroBenchmark : mode d&#39;emploi &middot; Jetoile</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.jetoile.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.jetoile.fr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.jetoile.fr/css/my.css">
    
  
  
    
        <script src="https://blog.jetoile.fr/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.jetoile.fr/">Jetoile</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/post"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/hadoop-unit"><i class='fa fa-list fa-fw'></i>Hadoop Unit</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jetoile" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jetoile" rel="me" target="_blank"><i class="fab fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/khanh-tuong-maudoux-11b92b19" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jetoile" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href='http://creativecommons.org/licenses/by/4.0/' rel='license'><img alt='Licence Creative Commons' src='https://blog.jetoile.fr/images/creative_common88x31.png' style='border-width:0'/></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>MicroBenchmark : mode d&#39;emploi</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Mar 2011</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/performance">performance</a>
    
  </div>
  
  

</div>

  <p><img src="https://lh4.googleusercontent.com/-VYpiI5ySjEA/TYKVFQyw27I/AAAAAAAAAU0/XDPtplNTTKQ/s1600/perf03.png" alt="left-small"></p>
<p>Cet article fait suite à une petite discussion que j&rsquo;ai eue récemment avec un collègue sur qui était le plus fort entre le for et le foreach. Question qui peut paraitre, au premier abord, stupide mais qui m&rsquo;a fait pas mal me creuser les neurones sur des points qui n&rsquo;ont pas grand chose à voir avec le problème initial&hellip; (mais là, je m&rsquo;avance un peu sur mon article&hellip; ;-) ).</p>
<p>Enfin, pour revenir au sujet initial (qui était, je le répète : &ldquo;qui était le plus fort entre le for et foreach&rdquo;), j&rsquo;ai donc décidé de me faire un petit benchmark pour tester la performance des deux. Et là, ce fut le début des galères&hellip;</p>
<!-- more -->
<p>Je m&rsquo;explique : suite à l&rsquo;écriture rapide d&rsquo;un petit benchmark pour tester mes deux méthodes d&rsquo;itérations, j&rsquo;ai obtenu des résultats qui pouvaient paraître bizarres (enfin bizarres pour moi). S&rsquo;en est alors suivi de multiples discussions avec (par ordre alphabétique) Zouheir Cadi (@ZouheirCadi), <a href="http://thecodersbreakfast.net/">Olivier Croisier</a> (@OlivierCroisier), <a href="http://www.opensides.fr/">Arnault Jeanson</a> (@ArnaultJeanson), Séven Lemesle (@slemesle) et <a href="http://blog.ostyn.fr/">François Ostyn</a> (@ostynf) que je tiens d&rsquo;ailleurs à remercier pour leurs lumières et leur disponibilité.</p>
<p>Je vous passe les résultats (cela fera l&rsquo;effet d&rsquo;un article ultérieur) pour en revenir juste à la notion de Benchmark qui s&rsquo;avère être beaucoup plus complexe que cela peut paraitre.</p>
<p>Aussi, suite à cette longue introduction (qui, mis à part raconter ma vie, n&rsquo;apporte pas grand chose mais qui permet de positionner le contexte ;-) ), je vais donc tenter de montrer en quoi le fait de benchmarker un simple petit bout de code peut amener à des résultats erronés et peut être quelque chose de non trivial.
Pour ce faire, je ne vais pas me casser trop la tête mais juste vous faire un petit compte rendu de la présentation de Monsieur Joshua Bloch (himself) qu&rsquo;il a donné en 2010 à Devoxx sur l&rsquo;importance du micro-benchmark ou plus précisément sur les optimisations des performances (encore merci à François pour le lien! ;-) ).</p>
<h1 id="un-peu-de-vocabulaire">Un peu de vocabulaire&hellip;</h1>
<p>Avant de commencer, nous allons d&rsquo;abord définir ce qu&rsquo;est un microBenchmark : un microBenchmark a pour objectif de mesurer les performances d&rsquo;une petite portion de code. Ces tests s&rsquo;exécutent généralement en un laps très court de temps (de l&rsquo;ordre de la milliseconde) et ne font généralement pas d&rsquo;opérations d&rsquo;entrée/sortie (sauf, si bien sûr, c&rsquo;est le but du microBenchmark). Le microBenchmark est très différent du profiling qui a pour cible l&rsquo;application complète et qui fournit des résultats se voulant représentatifs de la réalité alors que le microBenchmark a vraiment pour objectif de se focaliser sur une portion de code très restreinte afin d&rsquo;observer ses performances &ldquo;brutes&rdquo; sans se soucier d&rsquo;un éventuel contexte d&rsquo;exécution.</p>
<h1 id="le-premier-point-que-lon-peut-se-demander-est--faut-il-optimiser-son-code">Le premier point que l&rsquo;on peut se demander est : faut-il optimiser son code?</h1>
<p>La réponse ne diffère pas de celle fourni par le livre <strong>&ldquo;Effective Java&rdquo;</strong> de Joshua Bloch : il ne faut pas tenter d&rsquo;optimiser son code sauf dans certains cas comme lorsque l&rsquo;on développe un API, un framework ou un langage (comme Groovy par exemple). En effet, écrire du code qui se veut optimisé peut conduire à complexifier le code le rendant ainsi illisible mais peut surtout avoir l&rsquo;effet contraire en le rendant plus lent.</p>
<p>En effet, à l&rsquo;époque, il était possible d&rsquo;évaluer les performances d&rsquo;un programme en comptant le nombre d&rsquo;instructions qui était exécutées, c&rsquo;est-à-dire en comptant le nombre de cycles des opérations. Cependant, cela n&rsquo;est actuellement plus possible en raison de la trop grande différence qu&rsquo;il existe entre le code écrit et le code qui est réellement exécuté par le processeur. Les coupables : le nombre de couches qui augmente avec notamment un langage de plus en plus compliqué qui s&rsquo;appuie sur de plus en plus de librairies mais également sur une JVM de plus en plus complexe. A ces différentes couches logicielles vient également s&rsquo;ajouter une couche matérielle qui se complexifie également et que peu de personnes peuvent prétendre maîtriser : les nouvelles architectures de processeurs, les unités de calculs fournies par les GPU, la gestion de la RAM. Et bien sûr, tout cela en y ajoutant le système d&rsquo;exploitation.</p>
<p>Du coup, prédire les performances d&rsquo;un bout de code devient quelque chose de non déterministe qu&rsquo;il devient très difficile d&rsquo;estimer.</p>
<p>Prenons un exemple simple : A votre avis, quel est le plus performant entre l&rsquo;opérande <code>&amp;&amp;</code> (<em>et conditionnel</em>) et l&rsquo;opérande <code>&amp;</code> (<em>et logique</em>)?</p>
<p>A première vue, on pourrait se dire que le <em>et conditionnel</em> est plus performant puisque la deuxième condition n&rsquo;est pas obligatoirement évaluée. Cependant, cela n&rsquo;est pas si simple. En effet, avec un bonne architecture (processeur, compilateur, &hellip;), les deux conditions du <em>et logique</em> peuvent être évaluées en parallèle, ce qui est généralement plus rapide que de laisser au processeur le soin de deviner si la deuxième condition doit être évaluée (dans le cas du <em>et conditionnel</em>). Bien sûr, cela dépend du compilateur et de la capacité de la machine d&rsquo;exécution (capacité du Just-In-Time Compiler ou de la famille de processeur utilisée) à traiter l&rsquo;opération (modulo bien sûr que les conditions ne soient pas trop complexes).</p>
<p>Du coup, prédire de manière absolue laquelle de ces deux opérandes est la plus performante est quasi-impossible et le seul moyen de le savoir est de le mesurer.</p>
<h1 id="mesurer-oui-mais-comment">Mesurer, oui!&hellip; mais comment?</h1>
<p>![medium](<a href="https://lh4.googleusercontent.com/-Ay1I5wIy1g4/TYKYAd7UcQI/AAAAAAAAAU4/ZIDUoDTyD6Y/s1600/question.jpg">https://lh4.googleusercontent.com/-Ay1I5wIy1g4/TYKYAd7UcQI/AAAAAAAAAU4/ZIDUoDTyD6Y/s1600/question.jpg</a> &ldquo;copyright photo : <a href="http://www.flickr.com/photos/susyna/3643831785/sizes/m/in/photostream/%22%22">http://www.flickr.com/photos/susyna/3643831785/sizes/m/in/photostream/&quot;&quot;</a>)</p>
<p>Mesurer&hellip; cela semble simple, cependant, il est facile de se douter que les mesures relevées dépendent de l&rsquo;environnement d&rsquo;exécution. Plus grave encore, sur une même machine, l&rsquo;exécution successive d&rsquo;un même test (que l&rsquo;on appellera tir par la suite) peut remonter des résultats très différents (différences qui peuvent atteindre 20%).</p>
<p>En outre, il est aisé de constater que si, lors d&rsquo;un tir, le même test est effectué un grand nombre de fois, les métriques remontées ne sont pas linéaires. En effet, on constate trois phases (si on se concentre sur le temps de réponse d&rsquo;une ou d&rsquo;un ensemble d&rsquo;opérations) :</p>
<ul>
<li>la première phase où les temps observés sont élevés. Cette phase correspond au warm-up de la JVM,</li>
<li>la seconde phase où les temps observés diminuent et stagnent. Cette phase correspond à la phase de stabilisation de la JVM,</li>
<li>et la troisième phase où les temps diminuent. Cette dernière phase correspond à la phase de speed up de la JVM.</li>
</ul>
<p>Ainsi, pour résumer, un benchmark doit effectuer un grand nombre de tirs qui doivent contenir plusieurs itérations du code à tester afin de permettre à la JVM de se stabiliser.</p>
<h1 id="les-raisons-de-tous-ces-soucis">Les raisons de tous ces soucis?</h1>
<p>En fait, si prédire les performances d&rsquo;une opération par rapport à une autre est difficile, cela est paradoxalement dû à l&rsquo;augmentation de la complexité de nos systèmes, complexité croissante entrainée par la recherche de la performance. En effet, ces optimisations d&rsquo;exécution ont entraînées l&rsquo;inline de code, le cache ainsi que beaucoup d&rsquo;heuristiques (Paradoxal tout ça&hellip; n&rsquo;est-il pas?).</p>
<p>Je m&rsquo;explique (enfin pour être plus précis, Joshua Bloch explique ;-) ) : en fait, le thread <em>compilateur planning</em> utilise de nombreuses heuristiques pour décider ce qu&rsquo;il faut <em>inliner</em>. Ces décisions sont prises en fonction d&rsquo;informations locales et peuvent avoir un impact global. En outre le <em>compilateur planning</em> est exécuté par un thread tournant en tache de fond et dont le comportement peut varier pendant son exécution. Il est donc non déterministe.</p>
<p>Du coup, il est quasiment impossible de prédire quelles seront les performances d&rsquo;une application et plus embêtant de savoir si une opération sera plus performante qu&rsquo;une autre dans un contexte donné.</p>
<h1 id="et-moi-du-coup-je-fais-quoi-comment-puis-je-connaitre-le-gain-de-performances-de-mon-code">Et moi? Du coup, je fais quoi? Comment puis-je connaitre le gain de performances de mon code?</h1>
<p>Et bien, la solution est statistique! Il faut mesurer les performances (en effectuant de nombreux tirs tels que cela a été décrit précédemment) du bout de code critique à surveiller régulièrement et en sortir des statistiques. Ce sont ces statistiques qui sont les seules métriques garantes des performance du code. Cependant, il est important de conserver les métriques de tous les tirs (qui pour rappel effectue l&rsquo;opération de multiples fois) même si elles peuvent sembler aberrantes (bien sûr, si on suspecte que les résultats obtenus sont biaisés en raison d&rsquo;un événement extérieur - comme une réindexation du disque dur ou le passage de l&rsquo;anti-virus -, il ne faut pas les garder). Il convient alors de sortir de cet ensemble de tirs les métriques adéquates (moyenne, médiane, écart-type, &hellip;).</p>
<p>Ainsi, ce sont ces résultats obtenus qui doivent être comparés dans le temps afin de déterminer l&rsquo;impact d&rsquo;une modification sur le bout de code à surveiller (en terme de performance).</p>
<h1 id="conclusion">Conclusion</h1>
<p>Ainsi, vous l&rsquo;aurez compris (enfin j&rsquo;espère ;-) ), Le microbenchmark est un exercice bien plus complexe qu&rsquo;il en a l&rsquo;air et il ne suffit pas d&rsquo;ouvrir son eclipse et de jeter trois lignes de code dans un <code>main()</code>. Bien sûr, cela permet de se donner un ordre de grandeur mais qui est souvent non représentatif de la réalité et dont le comportement sera, presque à coup sûr, différent dans son contexte d&rsquo;exécution de ce qui est observé dans son <code>main()</code>.</p>
<p>Cependant, il faut garder à l&rsquo;esprit qu&rsquo;il reste fortement déconseillé de tenter d&rsquo;optimiser son code au risque de faire pire que mieux et surtout de rendre son code illisible et donc immaintenable.</p>
<p>Du coup (et toujours d&rsquo;après Joshua Bloch) :</p>
<ul>
<li>Si vous êtes développeur, utiliser les librairies high-level et déléguer les problématiques de performances aux couches inférieures (inférieures au sens géographique du terme bien sûr! ;-) ). Même si cela peut être dur à admettre, accepter de ne pas savoir et de ne pas pouvoir prédire les performances de votre code.</li>
<li>Si vous êtes développeur de librairies, langages, frameworks ou de JVM, alors il faut apprendre à éviter les sources d&rsquo;étonnement en s&rsquo;appuyant sur des bonnes pratiques de développement (comme privilégier l&rsquo;accès aux variables d&rsquo;instances en jouant sur le niveau de visibilité plutôt que d&rsquo;utiliser des getter/setter, &hellip;) mais surtout mesurer constamment (tel que cela a été décrit) et faire des statistiques pour déterminer le comportement global au niveau performance.</li>
<li>Si vous êtes un ayatolla (comme Doug Lea ou Cliff Dick), alors il faut prêcher la bonne parole autour de vous pour éviter les écueils dans lesquels il ne faut pas tomber.</li>
</ul>
<p>Bien sûr (et cela conclura cet article), il faut garder à l&rsquo;esprit qu&rsquo;une optimisation ne s&rsquo;applique potentiellement qu&rsquo;à une famille de processeurs, VM ou architecture matérielle, et qu&rsquo;au vu de la difficulté de prédire de quoi seront constitués nos ordinateurs de demain ou de prédire des optimisations qu&rsquo;apporteront nos prochaines JVM, tout le travail effectué à l&rsquo;instant t risque d&rsquo;être totalement obsolète et erroné demain!</p>
<h1 id="pour-aller-plus-loin">Pour aller plus loin&hellip;</h1>
<ul>
<li>Présentation de Joshua Bloch sur Parleys : <a href="http://www.parleys.com/#sl=0&amp;st=5&amp;id=2103">http://www.parleys.com/#sl=0&amp;st=5&amp;id=2103</a></li>
<li>Site du framework Caliper : <a href="http://code.google.com/p/caliper/">http://code.google.com/p/caliper/</a></li>
<li>Présentation de Cliff Click : <a href="http://www.azulsystems.com/events/javaone_2009/session/2009_J1_Benchmark.pdf">http://www.azulsystems.com/events/javaone_2009/session/2009_J1_Benchmark.pdf</a></li>
<li>Page Wiki de Sun sur le microBenchmark : <a href="http://wikis.sun.com/display/HotSpotInternals/MicroBenchmarks">http://wikis.sun.com/display/HotSpotInternals/MicroBenchmarks</a></li>
<li>Page de google Android sur la gestion des perfomances  d&rsquo;Android : <a href="http://developer.android.com/guide/practices/design/performance.html">http://developer.android.com/guide/practices/design/performance.html</a></li>
<li>Blog de Peter Ahé sur les compilateurs Java : <a href="http://blogs.sun.com/ahe/entry/hotspot_and_other_compilers">http://blogs.sun.com/ahe/entry/hotspot_and_other_compilers</a></li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.jetoile.fr%2fpost%2f2011-03-18-microbenchmark-mode-d%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.jetoile.fr/post/2011-02-24-pour-les-gouverner-tous-partie-33/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.jetoile.fr/post/2011-02-24-pour-les-gouverner-tous-partie-33/">Pour les gouverner tous - partie 3/3</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.jetoile.fr/post/2011-03-22-microbenchmark-par-la-pratique/">MicroBenchmark : par la pratique</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.jetoile.fr/post/2011-03-22-microbenchmark-par-la-pratique/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jetoile';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://blog.jetoile.fr/js/ui.js"></script>
<script src="https://blog.jetoile.fr/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11955429-1', 'auto');
    ga('send', 'pageview');
  }
</script>







</body>
</html>

