<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.83.1" />

  <title>JMX pour les nuls... - Les services JMX - Partie 7 &middot; Jetoile</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.jetoile.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.jetoile.fr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.jetoile.fr/css/my.css">
    
  
  
    
        <script src="https://blog.jetoile.fr/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.jetoile.fr/">Jetoile</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/post.html"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/about.html"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/contact.html"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/hadoop-unit"><i class='fa fa-list fa-fw'></i>Hadoop Unit</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jetoile" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jetoile" rel="me" target="_blank"><i class="fab fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/khanh-tuong-maudoux-11b92b19" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jetoile" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href='http://creativecommons.org/licenses/by/4.0/' rel='license'><img alt='Licence Creative Commons' src='https://blog.jetoile.fr/images/creative_common88x31.png' style='border-width:0'/></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>JMX pour les nuls... - Les services JMX - Partie 7</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>13 Dec 2010</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/jmx">jmx</a>
    
  </div>
  
  

</div>

  <p><img src="http://1.bp.blogspot.com/_XLL8sJPQ97g/TMdPuTpRY8I/AAAAAAAAALQ/R_w0PiLpvwo/s200/jmx-cover.png" alt="left"></p>
<p>Ce septième et avant dernier article sur JMX (cf. <a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-introduction.html">introduction</a>, <a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html">partie 1</a> portant sur les généralités, <a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html">partie 2</a> portant sur les différents MBeans et le concept de Notification, <a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-agents-jmx-partie.html">partie 3</a> sur les agents JMX, <a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html">partie 4</a> sur les classes de base, <a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-le-mbean-server.html">partie 5</a> sur le MBeanServer et <a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-chargement-dynamique.html">partie 6</a> sur le chargement dynamique des MBeans) abordera les différents types de services JMX.</p>
<p>Le MBean Server propose, par défaut, un ensemble de fonctionnalités qui se présente sous forme de services JMX (ie. de MBeans), à savoir :</p>
<ul>
<li><strong>Service Monitoring</strong></li>
<li><strong>Service Timer</strong></li>
<li><strong>Service de relation</strong></li>
<li><strong>Service de sécurité</strong></li>
</ul>
<!-- more -->
<h1 id="table-des-matières">Table des matières</h1>
<ul>
<li>JMX, qu&rsquo;est ce que c&rsquo;est?
<ul>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#generalite">Généralités</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#architecture">Architecture JMX</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#instrumentation">Niveau instrumentation</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#agent">Niveau agent</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#distribue">Niveau service distribué</a></li>
</ul>
</li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#composant">Composants JMX</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#mbean">MBeans</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#notification">Modèle de notifications</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#metadonnee">Classe de métadonnées de MBeans</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#serveur">Serveur de MBeans</a></li>
<li><a href="https://blog.jetoile.fr/2010/10/jmx-pour-les-nuls-les-concepts-partie-1.html#service">Service d&rsquo;agents</a></li>
</ul>
</li>
</ul>
</li>
<li>Spécifications
<ul>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html">JMX Instrumentation</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#mbean">MBean</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#mbean_standard">MBean Standard</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#mbean_dynamic">Dynamic MBean</a></li>
</ul>
</li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#notification">Notification</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#mbean_open">Open MBean</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-differents-mbeans.html#mbean_model">Model MBean</a></li>
</ul>
</li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-agents-jmx-partie.html#agent">Agent JMX</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html">Concepts</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html#objectName">ObjectName</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html#objectInstance">ObjectInstance</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html#attribute">Attribute et AttributeList</a></li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-les-classes-de-base.html#exception">Les Exceptions</a></li>
</ul>
</li>
<li><a href="https://blog.jetoile.fr/2010/11/jmx-pour-les-nuls-le-mbean-server.html#mbean_server">MBean Server</a></li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-chargement-dynamique.html#mbean_dynamic">Chargement dynamique des MBeans</a></li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-services-jmx.html">Les services JMX</a>
<ul>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-services-jmx.html#monitoring">Service Monitoring</a></li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-services-jmx.html#timer">Service Timer</a></li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-services-jmx.html#relation">Service Relation</a></li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-services-jmx.html#securite">Service Sécurité</a></li>
</ul>
</li>
<li><a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-connecteurs.html#connector">Les Connecteurs</a></li>
</ul>
</li>
</ul>
<p><a name="monitoring"></a></p>
<h1 id="service-monitoring">Service Monitoring</h1>
<p>Il existe une famille de MBeans de monitoring qui se présentent qui permettent de scrupter les variations au cours du temps de la valeur des attributs des autres MBeans et qui permet d&rsquo;émettre des notifications à intervalle régulier. Ils sont aussi classifiés comme des services de monitoring.</p>
<p>En fait, un service de monitoring (et donc un MBean de monitoring) permet d&rsquo;observer la valeur d&rsquo;un attribut donné présent dans un ou plusieurs MBeans (on dit qu&rsquo;il s&rsquo;agit alors du <strong>MBean observé</strong>) à un intervalle à régulier. Cette valeur peut être indifféremment la valeur d&rsquo;un attribut ou la valeur contenue dans la valeur d&rsquo;un attribut s&rsquo;il est de type complexe. Pour chaque MBean observé, le moniteur interpole une seconde valeur qui est appelé le <em>pas dérivé</em> (<strong>derived gauge</strong>) et qui correspond, soit à la valeur observée, soit à la différence entre deux valeurs numériques obtenues consécutivement.</p>
<p>Un type de notification spécifique est alors émis à chaque service de monitoring lorsque le pas dérivé répond à un ou un ensemble de conditions (ou lorsque certaines erreurs se produisent) qui peuvent être initialisées lors de l&rsquo;initialisation du moniteur ou dynamiquement au travers de l&rsquo;interface d&rsquo;administration du MBean moniteur.</p>
<p>Il existe trois types de moniteurs :</p>
<ul>
<li><strong>CounterMonitor</strong> qui permet de scrupter des valeurs de type entier (Byte, Integer, Short, Long) et qui se comporte comme un compteur :
<ul>
<li>les valeurs ne peuvent être inférieures strictement à 0,</li>
<li>les valeurs ne peuvent qu&rsquo;être incrémentées,</li>
<li>les valeurs peuvent être tournantes (dans ce cas un modulo doit être défini).</li>
</ul>
</li>
<li><strong>GaugeMonitor</strong> qui permet de scrupter des valeurs de types entier ou flottantes (Float, Double) et qui se comporte comme un pas</li>
<li><strong>StringMonitor</strong> qui permet de scrupter des valeurs de type String.</li>
</ul>
<p>Tous ces moniteurs doivent étendre la classe abstraite <code>Monitor</code> alors que les types des valeurs surveillées doivent être supportés par le type de moniteur utilisé. Cependant, il est à noter que le moniteur vérifie le type de la valeur de l&rsquo;instance retournée et non le te type de l&rsquo;attribué déclaré dans les méta-données du MBean observé.</p>
<p><img src="http://1.bp.blogspot.com/_XLL8sJPQ97g/TPKLxHRkZAI/AAAAAAAAAP4/eZfErdqRqWE/s1600/jmx58.png" alt="medium"></p>
<p><img src="http://4.bp.blogspot.com/_XLL8sJPQ97g/TPKMExdR2sI/AAAAAAAAAP8/LvN1aDxsNIc/s1600/jmx59.png" alt="medium"></p>
<p><img src="http://4.bp.blogspot.com/_XLL8sJPQ97g/TPKMQ5MDK8I/AAAAAAAAAQA/sszqSpNWdeM/s1600/jmx60.png" alt="medium"></p>
<p><img src="http://4.bp.blogspot.com/_XLL8sJPQ97g/TPKNgMBobwI/AAAAAAAAAQI/NyLwm_9d4oc/s1600/jmx76.png" alt="medium"></p>
<p>Pour les notifications, une sous classe spécifique de <code>Notification</code> est définie pour être utilisée par tous les services de monitoring. Il s&rsquo;agit de la classe <code>MonitorNotification</code>.</p>
<p>Ainsi, elle est utilisée pour rapporter les cas suivants :</p>
<ul>
<li>Une condition de déclenchement d&rsquo;un moniteur est détectée (par exemple, si le seuil d&rsquo;une valeur est atteinte)</li>
<li>Une erreur s&rsquo;est produite durant la scrutation d&rsquo;un attribut (par exemple, si un MBean est désenregistré)</li>
</ul>
<p><img src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TPKOjDQNWDI/AAAAAAAAAQM/qL7w59mPIcM/s1600/jmx77.png" alt="medium"></p>
<p>La figure suivante représente tous les types de notifications qui peuvent être générées par un service Monitor.</p>
<p><img src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TPKO0P3FAEI/AAAAAAAAAQQ/FSwyMlB4ryI/s1600/jmx57.png" alt="medium"></p>
<p><a name="timer"></a></p>
<h1 id="service-timer">Service Timer</h1>
<p>Le service Timer permet de déclencher des notifications à des dates et heures spécifiques ou à intervalles réguliers. Les notifications sont émises à tous les objets déclarés comme étant interessés par les notifications émises par le timer (patron <strong>Observer</strong>).</p>
<p>Le service Timer est un MBean qui peut être managé en permettant, entre autre, aux applications de modifier la configuration de son ordonnanceur (<strong>scheduler</strong>).</p>
<p>En fait, la classe Timer gère une liste de notifications datées qui sont émises quand leur date et heure arrivent. Les méthodes de cette classe permettent d&rsquo;ajouter et de supprimer des notifications de sa liste. En fait, les types de notifications sont fournis par l&rsquo;utilisateur avec la date et optionnellement la fréquence et le nombre de répétitions.</p>
<p><img src="http://1.bp.blogspot.com/_XLL8sJPQ97g/TPKPT0nrpwI/AAAAAAAAAQU/_P4QW-Dln5I/s1600/jmx64.png" alt="medium"></p>
<p>Pour les notifications, une sous classe spécifique de <code>Notification</code> est définie pour être utilisée par le service <strong>Timer</strong>. Il s&rsquo;agit de la classe <code>TimerNotification</code>.</p>
<p>Ainsi, elle est utilisée pour rapporter les cas suivants :</p>
<ul>
<li>Les notifications ne sont déclenchées qu&rsquo;une seule fois</li>
<li>Les notifications sont répétées à une période définie et/ou un nombre d&rsquo;occurrences</li>
</ul>
<p>Ces paramètres sont définis lorsque la notification est ajoutée à la liste de notifications du timer. En outre, à chacune des notifications émises est associée un identifiant unique.</p>
<p><img src="http://2.bp.blogspot.com/_XLL8sJPQ97g/TPKPwGfdiTI/AAAAAAAAAQY/YNQBbw48Vsw/s1600/jmx61.png" alt="medium"></p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
Si la notification ajoutée au service Timer possède une date antérieure à la date courante, alors la méthode addNotification se comporte comme si la date indiquée était la date courante.
</ul></td></tr>
</tbody></table>
<br/>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
Si la date d'émission d'une notification est mise à jour alors qu'elle est déjà existante, alors aucune notification de mise à jour n'est émise.
</ul></td></tr>
</tbody></table>
<p>Le service Timer MBean est un émetteur standard de notifications (qui possèdent un type et une date définis dans la liste de notifications ajoutées à l&rsquo;aide de la méthode <code>addNotification()</code>). Tous les écouteurs d&rsquo;un MBean Timer donnés reçoivent toutes les notifications. Les écouteurs interessés par un type de notifications Timer particulier doivent spécifier un objet filtre lors de leur enregistrement.</p>
<p>Lorsqu&rsquo;un timer est actif et que la date d&rsquo;une notification de type Timer arrive à son terme, le service Timer émet cette notification en fournissant son type, message, données utilisateurs ainsi que l&rsquo;identifiant de la notification. S&rsquo;il s&rsquo;agit d&rsquo;une notification périodique disposant d&rsquo;un nombre d&rsquo;occurrence, il est décrémenté.</p>
<p>Enfin, si la notification n&rsquo;a plus besoin d&rsquo;être émise (notification non récurente ou notification périodique disposant d&rsquo;un nombre d&rsquo;émission prédéfini), elle est supprimée de la liste des notifications.</p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
Si une notification dispose d'une date d'émission antérieure à son démarrage, il est possible de l'émettre ou de l'ignorer à l'aide de la méthode sendPastNotification(). Par défaut, la valeur de cet attribut est mise à false.
</ul></td></tr>
</tbody></table>
<p><a name="relation"></a></p>
<h1 id="service-relation">Service Relation</h1>
<p>JMX définit un modèle de relation entre les MBeans. Une relation est définie par l&rsquo;utilisateur et se présente comme une association n-aire entre les MBeans.</p>
<p>Pour ce faire, JMX propose un ensemble de classes à utiliser pour décrire les relations, ainsi qu&rsquo;un service qui permet de centraliser toutes les opérations de mise en relation.</p>
<p>Toutes les relations permettent d&rsquo;associer un type de relations (qui fournit des informations sur les rôles qu&rsquo;il contient comme la multiplicité) avec le nom de classe du MBean qui satisfait le rôle.</p>
<p>Le service de relations permet également de chercher un MBean au travers de ses relations.</p>
<p>Il est garant de la consistance des relations en vérifiant les opérations et le désenregistrement des MBean afin de s&rsquo;assurer que les relations sont toujours conformes. Si une relation n&rsquo;est plus valide, elle est supprimée du service de relations même si ses MBeans membres restent présents.</p>
<p>Une relation est composée de rôles nommés qui disposent d&rsquo;une liste de MBeans associés à ce rôle. Cette liste doit être consistante avec les informations de multiplicité ainsi qu&rsquo;avec les classes des MBean qui représentent ce rôle.</p>
<p>Un ensemble de définition de rôles constitue un type de relation.</p>
<p>Un type de relation est un patron pour toutes les instances de relations qui associent les MBeans représentant ses rôles.</p>
<p>Par la suite, le terme de relation signifiera une instance spécique d&rsquo;une relation associant des MBeans existants aux rôles dans un type de relations défini.</p>
<p>Le tableau ci-dessous décrit les concepts nécessaires à la compréhension du modèle de relations défini par JMX :</p>
<table>
<thead>
<tr>
<th>Concept</th>
<th> Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Role information</td>
<td>Décrit un des rôles dans une relation. L&rsquo;information sur un rôle est composée du nom du rôle, de sa multiplicité, du nom de la classe qui participe à ce rôle, d&rsquo;une propriété en lecture-seule sur les permissions et d&rsquo;une description.</td>
</tr>
<tr>
<td>Relation type</td>
<td>Méta-donnée d&rsquo;une relation, composée d&rsquo;un ensemble de Role information. Permet de décrire les rôles qu&rsquo;une relation satisfait et permet de servir de patron pour créer et maintenir des relations.</td>
</tr>
<tr>
<td>Relation</td>
<td>Association courante entre des MBeans qui satisfont une relation donnéee. Une relation peut avoir des propriétés et méthodes qui ne s&rsquo;appliquent qu&rsquo;à ses MBeans.</td>
</tr>
<tr>
<td>Role Value</td>
<td>Liste de MBeans qui satisfont un rôle donné dans une relation.</td>
</tr>
<tr>
<td>Unresolved Role	Résultat d&rsquo;un accès illégal d&rsquo;une opération sur un rôle. Contient la raison du refus de l&rsquo;opération.</td>
<td></td>
</tr>
<tr>
<td>Support Classes</td>
<td>Classes internes utilisées pour représenter des types de relations et des instances de relations.</td>
</tr>
<tr>
<td>Relation Service</td>
<td>MBean qui peut accéder et maintenir la consistance de tous les types de relations et toutes les instances de relations dans un agent JMX. Fournit des opérations pour trouver un MBean et ses rôles dans une relation.</td>
</tr>
</tbody>
</table>
<p>En JMX, le type de relation est un ensemble statique de rôles. Les types de relations peuvent être définis à l&rsquo;exécution mais, une fois défini, ces rôles et informations sur les rôles ne peuvent être modifiés.</p>
<p><u>Exemple de relations :</u>
Dans cet exemple, des livres (<em>Books</em>) et les propriétaires (<em>Owner</em>) représente des rôles :</p>
<ul>
<li>Books représente le nombre de livres que possède la classe d&rsquo;un MBean donnée.</li>
<li>Owner représente un propriétaire de livres d&rsquo;une autre classe d&rsquo;un MBean.</li>
</ul>
<p>Un type de relations (<em>Personal Library</em>) peut être défini comme étant la notion d&rsquo;appartenance de livres.</p>
<p><img src="http://2.bp.blogspot.com/_XLL8sJPQ97g/TPKRennmH-I/AAAAAAAAAQg/l79ynOUIw8k/s1600/jmx65.png" alt="medium"></p>
<p>En fait, le service de relations empêche la création de types de relations invalides, de relations invalides ou la modifiation de valeurs de rôles invalides.</p>
<p>Quand une relation est supprimée du service de relations, ses MBeans membres ne sont pas impactés.
Quand un type de relation est supprimé, toutes les relations référencées sont au préalable supprimées. Cependant, c&rsquo;est à l&rsquo;appelant de gérer la consistance lors de la suppression d&rsquo;un type de relations.</p>
<p>En outre, puisque les relations ne sont définies qu&rsquo;au niveau des MBeans enregistrés, en supprimer un de l&rsquo;annuaire est susceptible de modifier la relation. Le service de relations écoute, pour tous les MBean, le server de notifications qui indique quand un membre d&rsquo;une relation est désenregistré. Le MBean correspondant est alors supprimé de tous rôles où il se trouve. Dans le cas où la nouvelle cardinalité du rôle n&rsquo;est pas consistante avec son type de relation, alors la relation est supprimée du service de relation.</p>
<p>Le service de relations émet des notifications après l&rsquo;exécution d&rsquo;opérations qui modifient une instance de relations (création, mise à jour ou suppression). Cette notification fournit des informations sur la modification comme l&rsquo;identifiant de la relation et la nouvelle valeur d&rsquo;un rôle.</p>
<p>De plus, il est à noter qu&rsquo;il existe deux types de relations et relations :</p>
<ul>
<li>Les types de relations et relations internes : les types de relations et leurs instances sont créés par le service de relations et ne sont accessibles qu&rsquo;aux travers ses opéraitons.</li>
<li>Les types de relations et relations externes : les types de relations et leurs instances sont instanciés en dehors du service de relations puis lui sont ajoutés. Dans ce cas, ils peuvent être accessibles directement et, en l&rsquo;occurrence, peuvent être enregistré comme des MBeans. Il est cependant à noter que ces types de relation sont immuables et qu&rsquo;elles ne doivent pas être modifiées une fois enregistré dans le service de relation.</li>
</ul>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
En raison de la complexité de ce service, pour plus d'informations, il est préférable de se référer aux chapitres 11.2 Relation Service Classes, 11.3 Interfaces and Support Classes et 11.4 Role Description Classes des spécifications agrégées JMX.
</ul></td></tr>
</tbody></table>
<p><a name="securite"></a></p>
<h1 id="service-securité">Service securité</h1>
<p>Un MBean Server JMX peut avoir accès à des informations sensibles et peut être susceptible d&rsquo;exposer des opérations sensibles. Pour ce faire, JMX propose un mécanisme d&rsquo;accès à de telles opérations en s&rsquo;appuyant sur le modèle de sécurité de Java : il est possible de définir des permissions qui permettent de contrôler l&rsquo;accès au MBean Server et à ses opérations.</p>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
La sécurisation du MBean Server s'appuyant sur le modèle standard de sécurité Java, il est nécessaire de disposer du gestionnaire de sécurité Java (security manager). La méthode statique System.getSecurityManager() permet de le vérifier.
</ul></td></tr>
</tbody></table>
<br/>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
Pour rappel, le modèle de sécurité de Java s'appuie sur le principe de permissions : pour qu'une opération soit invocable, l'appelant doit posséder la/les permissions.<br />
En effet, à un point donné de l'exécution d'un programme correspond un ensemble de permissions appliqué à l'exécution d'un thread. <br />
En fait, une opération est autorisée si le thread qui l'invoque dispose des permissions nécessaires.<br />
<br />
Les permissions sont des objets java qui étendent la classe <i>Permission</i>.<br />
<div class="separator" style="clear: both; text-align: center;"><a href="http://1.bp.blogspot.com/_XLL8sJPQ97g/TPKS5FhDvOI/AAAAAAAAAQk/QbB4KTZsUXA/s1600/jmx66.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="263" src="http://1.bp.blogspot.com/_XLL8sJPQ97g/TPKS5FhDvOI/AAAAAAAAAQk/QbB4KTZsUXA/s320/jmx66.png" width="320" /></a></div>
</ul></td></tr>
</tbody></table>
<p>En fait, JMX défini, par défaut, sa propre permission MBeanServerPermission qui peut être configurée comme suit :</p>
<ul>
<li><code>MBeanServerPermission</code> qui prend en paramètre de son constructeur une chaine de caractère représentant la liste des opérations autorisées sur le MBeanServer (ex : <code>MBeanServerPermission(&quot;createMBeanServer&quot;)</code> qui permet de controler l&rsquo;accès aux méthodes <code>MBeanServerFactory.createMBeanServer</code> )</li>
<li><code>MBeanPermission</code> qui prend en paramètre deux chaines de caractères :
<ul>
<li>la première représente la cible et peut être composée du nom canonique de la classe ou d&rsquo;une expression régulière, du membre (c&rsquo;est-à-dire le nom de l&rsquo;attribut ou de l&rsquo;opération qui doit être accédé), et de l&rsquo;ObjetName du MBean cible.</li>
</ul>
</li>
</ul>
<p><u>Exemples de cible :</u></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">com.example.Resource#Name[com.example.main:type=resource]
com.example.Resource#*[com.example.main:type=resource]
*#Name[com.example.main:type=resource]
</code></pre></div><ul><li><ul>
<li>la  deuxième représente l'action une ou plusieurs méthodes du MBean Server parmi les suivantes :</li>
<li><ul>
	<li>`addNotificationListener`</li>
	<li>`getAttribute`</li>
	<li>`getClassLoader`</li>
	<li>`getClassLoaderFor`</li>
	<li>`getClassLoaderRepository`</li>
	<li>`getMBeanInfo`</li>
	<li>`getObjectInstance`</li>
	<li>`instantiate`</li>
	<li>`invoke`</li>
	<li>`isInstanceOf`</li>
	<li>`queryMBeans`</li>
	<li>`queryNames`</li>
	<li>`registerMBean`</li>
	<li>`removeNotificationListener`</li>
	<li>`setAttribute`</li>
	<li>`unregisterMBean`</li>
</ul>
</li>
</ul></li></ul>
<table border="1" cellpadding="0" cellspacing="0" style="text-align: justify;" width="100%"><tbody>
<tr><td style="border: 0px; text-align: center;"><a href="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" imageanchor="1" style="clear: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TNCS7qzv19I/AAAAAAAAAL4/6qkEYy4pX6o/s1600/remarque.png" style="cursor: move;" /></a></td> <td style="border: 0px;">
Les opérations suivantes ne sont pas soumises à la sécurisation du MBean Server :<br />
<ul><li><i>isRegistered</i></li>
<li><i>getMBeanCount</i></li>
<li><i>getDefaultDomain</i></li>
</ul>
</ul></td></tr>
</tbody></table>
<p>De plus, JMX propose la permission <code>MBeanTrustPermission</code> qui permet de faire confiance à un certain utilisateur ou code source signé. Si le signataire ou le code source possède cette permission, le MBean est considéré comme étant de confiance. Seuls les MBeans de confiance peuvent alors être enregistrés dans le MBean Server.</p>
<p>Une permission <code>MBeanTrustPermission</code> est configurée soit avec la valeur &ldquo;register&rdquo;, soit avec la valeur  &ldquo;*&rdquo; qui signifient toutes deux la même chose dans la version courante de la version JMX.</p>
<p>Ainsi, utilisé en complément de la permission <code>MBeanPermission</code>, la permission <code>MBeanTrustPermission</code> permet une gestion de la sécurité plus fine sur l&rsquo;enregistrement des MBeans : la permission <code>MBeanPermission</code> vérifie qui enregistre alors que la permission <code>MBeanTrustPermission</code> vérifie ce qui est enregistré.</p>
<p><u>Exemples de fichier de policy :</u></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">grant {
    permission javax.management.MBeanPermission &#34;*&#34;, &#34;*&#34;;
};
 
grant codeBase &#34;file:${user.dir}${/}appl1.jar&#34; {
    permission javax.management.MBeanPermission &#34;&#34;, &#34;getClassLoaderRepository&#34;;
};
 
grant codeBase &#34;file:${user.dir}${/}appl2.jar&#34; {
    permission javax.management.MBeanPermission &#34;[d1:*]&#34;, &#34;isInstanceOf, getObjectInstance&#34;;
};
 
grant codeBase &#34;file:${user.dir}${/}appl3.jar&#34; {
    permission javax.management.MBeanServerPermission &#34;findMBeanServer&#34;;
    permission javax.management.MBeanPermission &#34;JMImplementation:*&#34;, &#34;queryNames&#34;;
};
 
grant {
    permission javax.management.MBeanTrustPermission &#34;register&#34;;
};
 
grant signedBy &#34;Gorey&#34; {
    permission javax.management.MBeanTrustPermission &#34;register&#34;;
};
</code></pre></div>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.jetoile.fr%2f2010%2f12%2fjmx-pour-les-nuls-les-services-jmx.html" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-chargement-dynamique.html"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-chargement-dynamique.html">JMX pour les nuls... - Chargement dynamique de MBeans - Partie 6</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-connecteurs.html">JMX pour les nuls... - Les connecteurs - Partie 8</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.jetoile.fr/2010/12/jmx-pour-les-nuls-les-connecteurs.html"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jetoile';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://blog.jetoile.fr/js/ui.js"></script>
<script src="https://blog.jetoile.fr/js/menus.js"></script>




<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-11955429-1', 'auto');
    ga('send', 'pageview');
  }
</script>





<script src="https://blog.jetoile.fr/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

