<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.111.3">

  <title>Pour les gouverner tous - partie 1/3 &middot; Jetoile</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.jetoile.fr/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.jetoile.fr/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.jetoile.fr/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://blog.jetoile.fr/css/my.css">
    
  
  
    
        <script src="https://blog.jetoile.fr/js/my.js"></script>
    
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.jetoile.fr/">Jetoile</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/post.html"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/about.html"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/contact.html"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.jetoile.fr/hadoop-unit"><i class='fa fa-list fa-fw'></i>Hadoop Unit</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/jetoile" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://slideshare.net/jetoile" rel="me" target="_blank"><i class="fab fa-slideshare fa-fw"></i>SlideShare</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/khanh-tuong-maudoux-11b92b19" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/jetoile" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small><a href='http://creativecommons.org/licenses/by/4.0/' rel='license'><img alt='Licence Creative Commons' src='https://blog.jetoile.fr/images/creative_common88x31.png' style='border-width:0'/></a></small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Pour les gouverner tous - partie 1/3</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Jan 2011</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/java">java</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/jgroups">jgroups</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.jetoile.fr/tags/jmx">jmx</a>
    
  </div>
  
  

</div>

  <p><img src="http://3.bp.blogspot.com/_XLL8sJPQ97g/TUcoTratqiI/AAAAAAAAAUQ/Gmc1h0rvA2w/s1600/jmx_jgroups01.png" alt="left-small"></p>
<p>Pour ceux qui l&rsquo;auraient manqués (comment ça? Personne ne me suit&hellip; :( ), j&rsquo;ai annoncé dans un post précédent que j&rsquo;avais ouvert un compte sur GitHub pour hoster du code. Bien sûr, il y avait une petite idée derrière&hellip; ;-)</p>
<p>En fait, l&rsquo;idée est partie d&rsquo;un constat assez simple : sur différent projet, à chaque fois que j&rsquo;ai voulu mettre en place JMX, ce qui m&rsquo;a toujours <em>profondément</em> attristé était de ne pas pouvoir regrouper l&rsquo;ensemble des informations des MBeans à un même endroit, c&rsquo;est-à-dire, qu&rsquo;il me fallait me demander où se trouvait tel ou tel MBean dans mon système alors que j&rsquo;aurais aimé pouvoir me connecter sur n&rsquo;importe quelle instance de mon système et y trouver tous les MBeans présents dans mon système. Enfin, pour être plus précis, j&rsquo;aurais aimé pouvoir me connecter à n&rsquo;importe quelle JVM qui hébergeait mon application et avoir accès à tous les serveurs JMX.</p>
<!-- more -->
<p>Bien sûr, me direz-vous, il existe des solutions comme Hyperic qui permettent d&rsquo;agréger toutes les informations et d&rsquo;offrir une solution à mon problème. Cependant, cela ne répondait pas à une des problématiques que j&rsquo;ai pu avoir il y a quelques temps : dans le cas où il ne doit pas y avoir de serveurs dans mon système (même passif), une telle solution n&rsquo;est pas envisageable. En effet, dans l&rsquo;architecture de cette application, tous les noeuds de mon système étaient au même niveau hiérarchique afin d&rsquo;éviter d&rsquo;avoir un single point of failure. Aussi, introduire un manageur pour administrer mon système n&rsquo;était pas envisageable. En outre, un autre des pré-requis de ce projet était qu&rsquo;il n&rsquo;y avait pas de connaissance préalable de où tournait mon application (au sens scalabilité du terme) : tout poste était susceptible de démarrer l&rsquo;application sans qu&rsquo;un serveur centralisé n&rsquo;en ait connaissance.</p>
<p>Aussi, vous l&rsquo;aurez compris, l&rsquo;idée est, ici, de proposer une ébauche de solution pour répondre à la problématique précédemment citée : pour n&rsquo;importe quelle application susceptible d&rsquo;être exécutée de manière distributée, être capable d&rsquo;avoir sur chacune la connaissance (connaissance au sens supervision et administration et non au sens applicatif du terme&hellip;) de l&rsquo;état de mes autres instances.</p>
<p>En outre, cette petite mise en oeuvre était également un bon prétexte pour utiliser JGroups et JMX et montrer comment il était possible de les utiliser.</p>
<p>La problématique étant posée, je vous propose donc une petite boite à outils permettant de faire cela de manière simple : en démarrant son application et en positionnant un agent sur la JVM, elle permet de remonter dans le serveur JMX courant tous les MBeans se trouvant sur les autres serveurs JMX (modulo qu&rsquo;ils aient été démarrés par une JVM où l&rsquo;agent aurait été mis).</p>
<p>Pour ce faire, un premier choix a été de m&rsquo;appuyer sur JGroups pour connaitre et être informé de l&rsquo;état de mon système : je n&rsquo;avais pas envie de gérer toutes les problématiques de Heartbeat &amp; co. et j&rsquo;ai donc décidé de déléguer à JGroups cette problématique. En outre, cela permettait une plus grande configuration de la couche de découverte et de surveillance de mon système puisque JGroups possédait déjà une grande facilité de configuration.</p>
<p>La série d&rsquo;articles qui suivra expliquera donc comment cela fonctionne et sur quoi je me suis appuyé pour le faire.</p>
<p>Elle sera découpée en deux parties :</p>
<ul>
<li><a href="https://blog.jetoile.fr/2011/02/pour-les-gouverner-tous-partie-23.html">La première partie</a> fournira une sorte de pseudo exemple d&rsquo;utilisation de JGroups en proposant une solution permettant lors de l&rsquo;utilisation d&rsquo;une application distribuée de récupérer et de conserver localement l&rsquo;état d&rsquo;un objet distant dans une sorte de cache tout en supprimant cet objet si l&rsquo;application distante est arrêtée.</li>
<li><a href="https://blog.jetoile.fr/2011/02/pour-les-gouverner-tous-partie-33.html">La deuxième partie</a> (ajoutera l&rsquo;utilisation de JMX pour permettre la récupération des MBeans distants ainsi que leurs enregistrement dans le MBeanServer courant.</li>
</ul>

  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.jetoile.fr%2f2011%2f01%2fpour-les-gouverner-tous-partie-13.html" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.jetoile.fr/2011/01/ouverture-dun-compte-github.html"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.jetoile.fr/2011/01/ouverture-dun-compte-github.html">Ouverture d&#39;un compte GitHub</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.jetoile.fr/2011/02/pour-les-gouverner-tous-partie-23.html">Pour les gouverner tous - partie 2/3</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.jetoile.fr/2011/02/pour-les-gouverner-tous-partie-23.html"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'jetoile';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  

</div>

</div>
</div>
<script src="https://blog.jetoile.fr/js/ui.js"></script>
<script src="https://blog.jetoile.fr/js/menus.js"></script>





<script async src="https://www.googletagmanager.com/gtag/js?id=G-375066041"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-375066041', { 'anonymize_ip': false });
}
</script>






</body>
</html>

